\documentclass{report}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[english,vietnamese]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\title{Ho Chi Minh City University of Technology\\MICROPROCESSORS-MICROCONTROLLERS\\LAB 1 REPORT}

\author{Vương Quốc Anh}


\date{\selectlanguage{english}\today}

\begin{document}

\maketitle
\selectlanguage{english}

\section*{Exercise 1}
From the simulation on Proteus, one more LED is connected to pin \textbf{PA6} of the STM32 (negative pin of the LED is connected to PA6). The component suggested in this exercise is \textbf{LED-YELLOW}, which can be found from the device list.\\



In this exercise, the status of two LEDs are switched every 2 seconds, as demonstrated in the figure bellow.

\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{pic1.PNG}
    \caption{\textit{State transitions for 2 LEDs}}
    \label{bai1_pic1}
\end{figure}

\textbf{Report 1: }Depict the schematic from Proteus simulation in this report. The caption of the figure is a downloadable link to the Proteus project file (e.g. a github link).\\

\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{Ex1.png}
    \caption{\url{https://github.com/VgQ8Auk/ProteusPro/blob/main/Ex1.pdsprj}}
    \label{bai1_pic1}
\end{figure}

\textbf{Report 2: } Present the source code in the infinite loop while of your project. If a user-defined functions is used, it is required to present in this part. A brief description can be added for this function (e.g. using comments). A template to present your source code is presented bellow.


\begin{lstlisting}
  while (1)
  {
    HAL_GPIO_WritePin( LED_RED_GPIO_Port , LED_RED_Pin , GPIO_PIN_SET);
	  HAL_GPIO_WritePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin , GPIO_PIN_SET);
	  HAL_GPIO_TogglePin ( LED_RED_GPIO_Port , LED_RED_Pin );
	  HAL_Delay (2000) ;
	  HAL_GPIO_TogglePin ( LED_RED_GPIO_Port , LED_YELLOW_Pin );
	  HAL_GPIO_TogglePin ( LED_RED_GPIO_Port , LED_RED_Pin );
	  HAL_Delay (2000) ;
  }
\end{lstlisting}
\section*{Exercise 2}
Extend the first exercise to simulate the behavior of a traffic light. A third LED, named \textbf{LED-GREEN} is added to the system, which is connected to \textbf{PA7}. A cycle in this traffic light is 5 seconds for the RED, 2 seconds for the YELLOW and 3 seconds for the GREEN. The LED-GREEN is also controlled by its negative pin.\\

Similarly, the report in this exercise includes the schematic of your circuit and a your source code in the while loop.

\textbf{Report 1: } Present the schematic.\\
\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{Ex2.png}
    \caption{\url{https://github.com/VgQ8Auk/ProteusPro/blob/main/Ex2.pdsprj}}
    \label{bai1_pic1}
\end{figure}

\textbf{Report 2: } Present the source code in while.
\begin{lstlisting}
  while (1)
  {
	  HAL_GPIO_WritePin( LED_RED_GPIO_Port , LED_RED_Pin , GPIO_PIN_SET);
	  HAL_GPIO_WritePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin , GPIO_PIN_SET);
	  HAL_GPIO_WritePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin , GPIO_PIN_SET);
	  HAL_GPIO_TogglePin( LED_RED_GPIO_Port, LED_RED_Pin);
	  HAL_Delay(5000);
	  HAL_GPIO_TogglePin ( LED_GREEN_GPIO_Port , LED_GREEN_Pin );
	  HAL_GPIO_TogglePin( LED_RED_GPIO_Port, LED_RED_Pin);
	  HAL_Delay(3000);
	  HAL_GPIO_TogglePin ( LED_GREEN_GPIO_Port , LED_GREEN_Pin );
	  HAL_GPIO_TogglePin ( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin );
	  HAL_Delay(2000);
  }
\end{lstlisting}
\section*{Exercise 3}
Extend to the 4-way traffic light. Arrange 12 LEDs in a nice shape to simulate the behaviors of a traffic light. A reference design can be found in the figure bellow.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{pic2.jpg}
    \caption{\textit{Reference design for a 4 way traffic light}}
    \label{bai1_pic2}
\end{figure}
\begin{center}
\url{https://github.com/VgQ8Auk/LAB1MCU/tree/Ex3}
\end{center}
\section*{Exercise 4}
Add \textbf{only one 7 led segment} to the schematic in Exercise 3. This component can be found in Proteus by the keyword \textbf{7SEG-COM-ANODE}. For this device, the common pin should be connected to the power supply and other pins are supposed to connected to PB0 to PB6. Therefore, to turn-on a segment in this 7SEG, the STM32 pin should be in logic 0 (0V).\\

Implement a function named \textbf{display7SEG(int num)}. The input for this function is from 0 to 9 and the outputs are listed as following:

\begin{figure}[!htp]
    \centering
    \includegraphics[width=4in]{pic3.PNG}
    \caption{\textit{Display a number on  7 segment LED}}
    \label{bai1_pic3}
\end{figure}

\newpage
This function is invoked in the while loop for testing as following:
\begin{lstlisting}[caption=An example for your source code]
int counter = 0;
while (1){
    if(counter >= 10) counter = 0;    
    display7SEG(counter++);
    HAL_Delay(1000);

}
\end{lstlisting}

\textbf{Report 1: } Present the schematic.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{Screenshot 2023-10-29 110147.png}
    \caption{}
    \label{bai1_pic1}
\end{figure}
\textbf{Report 2: } Present the source code for display7SEG function.
\begin{lstlisting}
    void SetAndDisplay7Segments(const struct Sevenled* led, unsigned short number)
{
	switch(number)
	{
	case 0:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 1);
		break;
	case 1:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 1);
		break;
	case 2:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 3:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 4:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 5:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 6:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 7:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 1);
		break;
	case 8:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	case 9:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 0);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 0);
		break;
	default:
		HAL_GPIO_WritePin(led->gpio, led->pin_a, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_b, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_c, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_d, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_e, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_f, 1);
		HAL_GPIO_WritePin(led->gpio, led->pin_g, 1);
		break;
	}
}
\end{lstlisting}
\section*{Exercise 5}
Integrate the 7SEG-LED to the 4 way traffic light. In this case, the 7SEG-LED is used to display countdown value.\\
\begin{lstlisting}[title = \url{https://github.com/VgQ8Auk/LAB1MCU/tree/Ex4&5}]
      while (1)
      {
        /* USER CODE END WHILE */
    	  if (timerflag0 == 1) {
    		  			HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_1);
    		  			setTimer0(100);
    		  		}
    	switch(status)
    		{
    		case 1:
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 1);
    			if (timerflag == 1) {
    				status = 2;
    				setTimer(200);
    			}
    			break;
    		case 2:
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 1);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 0);
    			if (timerflag == 1) {
    				status = 3;
    				setTimer(300);
    			}
    			break;
    		case 3:
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 0);
    			if (timerflag == 1) {
    				status = 4;
    				setTimer(200);
    			}
    			break;
    		case 4:
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 1);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 1);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 0);
    			if (timerflag == 1) {
    				status = 1;
    				setTimer(300);
    			}
    			break;
    		default:
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
    			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_1, 0);
    			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_2, 1);
    			if (timerflag == 1) {
    				status = 2;
    				setTimer(200);
    			}
    			break;
    		}
		switch(lednumA)
			{
    	case 0:
    		SetAndDisplay7Segments(&ledA, 0);
    		if (timerflag1 == 1)
    		{
    			if (trigger5A) {lednumA = 5; trigger5A = 0; trigger3A = 1; setTimer1(80); break;}
    			if (trigger3A) {lednumA = 3; trigger3A = 0; trigger2A = 1; setTimer1(80); break;}
    			if (trigger2A) {lednumA = 2; trigger2A = 0; trigger5A = 1; setTimer1(80); break;}
    		}
    		break;
    	case 1:
    		SetAndDisplay7Segments(&ledA, 1);
    		if (timerflag1 == 1)
    		{
    			lednumA = 0;
				setTimer1(20);
    		}
    		break;
    	case 2:
    		SetAndDisplay7Segments(&ledA, 2);
    		if (timerflag1 == 1)
    		{
    			lednumA = 1;
				setTimer1(100);
    		}
    		break;
    	case 3:
    		SetAndDisplay7Segments(&ledA, 3);
    		if (timerflag1 == 1)
    		{
    			lednumA = 2;
				setTimer1(100);
    		}
    		break;
    	case 4:
    		SetAndDisplay7Segments(&ledA, 4);
    		if (timerflag1 == 1)
    		{
    			lednumA = 3;
				setTimer1(100);
    		}
    		break;
    	case 5:
    		SetAndDisplay7Segments(&ledA, 5);
    		if (timerflag1 == 1)
    		{
    			lednumA = 4;
				setTimer1(100);
    		}
    		break;
    	case 6:
    		SetAndDisplay7Segments(&ledA, 6);
    		if (timerflag1 == 1)
    		{
    			lednumA = 5;
				setTimer1(100);
    		}
    		break;
    	case 7:
    		SetAndDisplay7Segments(&ledA, 7);
    		if (timerflag1 == 1)
    		{
    			lednumA = 6;
				setTimer1(100);
    		}
    		break;
    	case 8:
    		SetAndDisplay7Segments(&ledA, 8);
    		if (timerflag1 == 1)
    		{
    			lednumA = 7;
				setTimer1(100);
    		}
    		break;
    	case 9:
    		SetAndDisplay7Segments(&ledA, 9);
    		if (timerflag1 == 1)
    		{
    			lednumA = 8;
				setTimer1(100);
    		}
    		break;
    	default:
    		SetAndDisplay7Segments(&ledA, 0);
			setTimer1(50);
			break;
    	}
				
    	switch(lednumB)
    	{
    	case 0:
    		SetAndDisplay7Segments(&ledB, 0);
    		if (timerflag2 == 1)
    		{
    			if (trigger5B) {lednumB = 5; trigger5B = 0; trigger3B = 1; setTimer2(80); break;}
    			if (trigger3B) {lednumB = 3; trigger3B = 0; trigger2B = 1; setTimer2(80); break;}
    			if (trigger2B) {lednumB = 2; trigger2B = 0; trigger5B = 1; setTimer2(80); break;}
    			setTimer2(80);
    		}
    		break;
    	case 1:
    		SetAndDisplay7Segments(&ledB, 1);
    		if (timerflag2 == 1)
    		{
    			lednumB = 0;
    			setTimer2(20);
    		}
    		break;
    	case 2:
    		SetAndDisplay7Segments(&ledB, 2);
    		if (timerflag2 == 1)
    		{
    			lednumB = 1;
    			setTimer2(100);
    		}
    		break;
    	case 3:
    		SetAndDisplay7Segments(&ledB, 3);
    		if (timerflag2 == 1)
    		{
    			lednumB = 2;
    			setTimer2(100);
    		}
    		break;
    	case 4:
    		SetAndDisplay7Segments(&ledB, 4);
    		if (timerflag2 == 1)
    		{
    			lednumB = 3;
    			setTimer2(100);
    		}
    		break;
    	case 5:
    		SetAndDisplay7Segments(&ledB, 5);
    		if (timerflag2 == 1)
    		{
    			lednumB = 4;
    			setTimer2(100);
    		}
    		break;
    	case 6:
    		SetAndDisplay7Segments(&ledB, 6);
    		if (timerflag2 == 1)
    		{
    			lednumB = 5;
    			setTimer2(100);
    		}
    		break;
    	case 7:
    		SetAndDisplay7Segments(&ledB, 7);
    		if (timerflag2 == 1)
    		{
    			lednumB = 6;
    			setTimer2(100);
    		}
    		break;
    	case 8:
    		SetAndDisplay7Segments(&ledB, 8);
    		if (timerflag2 == 1)
    		{
    			lednumB = 7;
    			setTimer2(100);
    		}
    		break;
    	case 9:
    		SetAndDisplay7Segments(&ledB, 9);
    		if (timerflag2 == 1)
    		{
    			lednumB = 8;
    			setTimer2(100);
    		}
    		break;
    	default:
    		SetAndDisplay7Segments(&ledB, 0);
    		setTimer2(50);
    		break;
    	}
        /* USER CODE BEGIN 3 */
      }
  /* USER CODE END 3 */
\end{lstlisting}
In this exercise, only source code is required to present. The function display7SEG in previous exercise can be re-used.

\section*{Exercise 6}
In this exercise, a new Proteus schematic is designed to simulate an analog clock, with 12 different number. The connections for 12 LEDs are supposed from PA4 to PA15 of the STM32. The arrangement of 12 LEDs is depicted as follows.

\begin{figure}[!htp]
    \centering
    \includegraphics[width=3in]{pic4.PNG}
    \caption{\textit{12 LEDs for an analog clock}}
    \label{bai1_pic3}
\end{figure}

\textbf{Report 1: }Present the schematic.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{Screenshot 2023-10-29 204326.png}
\end{figure}
\textbf{Report 2: }Implement a simple program to test the connection of every single LED. This testing program should turn every LED in a sequence.

\section*{Exercise 7}
Implement a function named \textbf{clearAllClock()} to turn off all 12 LEDs. Present the source code of this function.

\begin{lstlisting}[caption=Function Implementation]
void clearAllClock(){
    //TODO
}
\end{lstlisting}
\newpage
\begin{lstlisting}[title=void clearAllClock(void)]
void clearAllClock(void){
    //TODO
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_12, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, 0);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, 0);
}
\end{lstlisting}
\section*{Exercise 8}
Implement a function named \textbf{setNumberOnClock(int num)}. The input for this function is from \textbf{0 to 11} and an appropriate LED is turn on. Present the source code of this function.
\begin{lstlisting}[title = void setNumberOnClock(int num)]
void setNumberOnClock(int num){
    //TODO
	switch(num)
		{
		case 0:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
			break;
		case 1:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
			break;
		case 2:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 1);
			break;
		case 3:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);
			break;
		case 4:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 1);
			break;
		case 5:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 1);
			break;
		case 6:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, 1);
			break;
		case 7:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 1);
			break;
		case 8:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_12, 1);
			break;
		case 9:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, 1);
			break;
		case 10:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, 1);
			break;
		case 11:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, 1);
			break;
		default:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_12, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, 1);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, 1);
			break;
		}
}

\end{lstlisting}
\section*{Exercise 9}
Implement a function named \textbf{clearNumberOnClock(int num)}. The input for this function is from \textbf{0 to 11} and an appropriate LED is turn off. 
\begin{lstlisting}[title = void clearNumberOnClock(int num)]
    void clearNumberOnClock(int num){
    //TODO
	switch(num)
		{
		case 0:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 0);
			break;
		case 1:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
			break;
		case 2:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
			break;
		case 3:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
			break;
		case 4:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
			break;
		case 5:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
			break;
		case 6:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, 0);
			break;
		case 7:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 0);
			break;
		case 8:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_12, 0);
			break;
		case 9:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, 0);
			break;
		case 10:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, 0);
			break;
		case 11:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, 0);
			break;
		default:
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_12, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_13, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_14, 0);
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, 0);
			break;
		}
}

\end{lstlisting}
\section*{Exercise 10}
Integrate the whole system and use 12 LEDs to display a clock. At a given time, there are only 3 LEDs are turn on for hour, minute and second information.
\begin{center}
    \url{https://github.com/VgQ8Auk/LAB1MCU/tree/Ex7%268%269%2610}
\end{center}
\end{document}